# cpsolver-itc2019

./: .classpath  .gitignore  .project  README.md  pom.xml
configuration/: default.cfg
src/org/cpsolver/coursett/itc2019/: ItcCompetitionLoader.java  ItcCompetitionSaver.java  ItcGroupConstraint.java  ItcMaxBlockConstraint.java  ItcMaxBreaksConstraint.java  ItcMaxDaysConstraint.java  package-info.java
src/org/cpsolver/itc2019/coursett/: ItcCompetitionLoader.java  ItcCompetitionSaver.java  ItcGroupConstraint.java  ItcMaxBlockConstraint.java  ItcMaxBreaksConstraint.java  ItcMaxDaysConstraint.java  package-info.java
