<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.cpsolver</groupId>
	<artifactId>cpsolver-itc2019</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>ITC 2019 Solver</name>
	<url>http://www.itc2019.org</url>
	<description>ITC 2019 Solver based on the CPSolver</description>
	
	<organization>
		<name>UniTime, s.r.o.</name>
		<url>http://www.unitime.cz</url>
	</organization>
	
	<developers>
		<developer>
			<id>muller</id>
			<name>Tomas Muller</name>
			<email>muller@unitime.org</email>
			<url>http://muller.unitime.org</url>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>org.unitime</groupId>
			<artifactId>cpsolver</artifactId>
			<version>1.3.189</version>
		</dependency>
	</dependencies>
	
	<scm>
		<connection>scm:git:git@bitbucket.org:tomas-muller/itc2019-solver.git</connection>
		<developerConnection>scm:git:git@github.com:tomas-muller/cpsolver-itc2019.git</developerConnection>
		<url>https://github.com/tomas-muller/cpsolver-itc2019</url>
		<tag>cpsolver-itc2019-1.0</tag>
	</scm>
	
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory />
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.cpsolver.coursett.Test</mainClass>
						</manifest>
						<manifestEntries>
							<Revision-Number>${revision.number}</Revision-Number>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>	
</project>
